.content {
  max-width: 100%;

  &--3-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: column;
  }

  &--3-1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-flow: column;
  }

  &__image {
    max-height: 300px;
    overflow: hidden;
    img {
      // height: 110%;
      // aspect-ratio: 1 / 1;
      // position: relative;
      // left: -20%;
      // top: -10%;
    }
  }
}