.content {
  width: 100%;


  &--3-1 {
    display: grid;
    grid-template-columns: minmax(0, 3fr) minmax(0, 1fr);
    grid-auto-flow: column;
  }

  &--1-3 {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
    grid-auto-flow: column;
  }

  &__left {
    align-self: end;
  }

  &__image {
    overflow: hidden;
    min-width: 0;
    width: 100%;
    max-height: 300px;
    max-width: 100%;
    width: auto;
    img {
      height: 100%;
      // aspect-ratio: 1 / 1;
      // position: relative;
      // left: -20%;
      // top: -10%;
    }
  }
}