@use '../abstracts' as *;

.content {
  width: 100%;
  max-width: 1500px;
  gap: $sp4;
  align-items: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &--2-1 {
    
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
    grid-auto-flow: column;
  }

  &--1-2 {
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
    grid-auto-flow: column;
  }

  &__left {
    margin-left: auto;
    flex: 1;
    //align-self: stretch;
  }

  &__image {
    // align-self:stretch;
   // overflow: hidden;
    min-width: 0;
    min-height: 0;
   // min-height: 100%;
    width: 100%;
    max-width: 100%;
    flex: 1;
    img {
      //max-height: 100%;
      // aspect-ratio: 1 / 1;
      // position: relative;
      // left: -20%;
      // top: -10%;
      max-width:100%;
    max-height:100%;
    }
  }
}